Concordium/concordium-testnet-starter/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Transfer @entity {
  id: ID! # A unique ID
  block: BigInt!
  date: Date!
  from: String!
  to: String!
  value: BigInt!
}

type Updated @entity {
  id: ID!
  block: BigInt!
  txHash: String!
  address: String!
  instigator: String!
}

type BlockAccrueReward @entity {
  id: ID!
  block: BigInt!
  baker: BigInt!
  bakerReward: BigInt!
}
